CREATE TABLE 手数料一覧表 (
委託先番号 INT NOT NULL AUTO_INCREMENT,
委託先名 CHAR(25),
一次販売額 INT,
二次販売額 INT,
手数料率 DECIMAL(3,2),
primary key (委託先番号)) default charset=utf8;

INSERT INTO `手数料一覧表`(`委託先名`, `一次販売額`, `二次販売額`, `手数料率`) VALUES 
(アイストア, 362000, 381000, 7),
(ひまわり堂, 512000, 570000, 8),
(スーパーK, 437000, 452000, 6),
(カネス食品, 638000, 621000, 5),
(マルモ企画, 394000, 418000, 7),
(久保田商店, 509000, 497000, 6),
(エンジョイ, 610000, 584000, 5),
(長谷川総業, 473000, 490000, 4),
(井上ストア, 562000, 573000, 7);

SELECT `委託先名`,
`一次販売額`,
`二次販売額`,
一次販売額 + 二次販売額 AS 販売額合計,
`手数料率`,
(一次販売額 + 二次販売額) * 手数料率 / 100 AS 手数料
FROM `手数料一覧表`;
