CREATE VIEW 出力データ_105_3 (
`販CO`, 
`販売先名`, 
`商品名`, 
`原価`, 
`販売数`,
金額,
値引率,
販売額,
利益額
) AS

SELECT `販CO`, 
`販売先名`, 
`商品名`, 
`原価`, 
`販売数`,
ROUND(原価 * 販売数 * 1.3),
IF((原価 * 販売数 * 1.3) > 800000, 0.078, 0.062),
FLOOR((原価 * 販売数 * 1.3) * (1-(IF((原価 * 販売数 * 1.3) > 800000, 0.078, 0.062)))),
FLOOR((原価 * 販売数 * 1.3) * (1-(IF((原価 * 販売数 * 1.3) > 800000, 0.078, 0.062)))) - 原価 * 販売数
FROM 販売一覧表;
